{
  "name": "rubik-report",
  "version": "2.0.0",
  "main": "src/Report.js",
  "repository": "git@github.com:nikitonishe/rubik-report.git",
  "author": "nikitandr <ns@indotech.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "tarball": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";"
  },
  "files": [
    "src/",
    "kit/",
    "!**/*.test.js"
  ],
  "keywords": [
    "rubik",
    "kubik",
    "report"
  ],
  "devDependencies": {
    "eslint": "^7.29.0",
    "jest": "^27.0.6",
    "rubik-main": "^2.2.2"
  },
  "peerDependencies": {
    "rubik-main": "^2.1.0"
  },
  "dependencies": {}
}
